{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "TileToon1.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.33
        },
        "untitled.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 629,
                "y": -355
            }
        }
    },
    "last.imagePath": "C:/Tiles",
    "map.height": 13,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 240,
    "openFiles": [
        "untitled.tmx",
        "TileToon1.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "TileToon1.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
